PORT=8000
MONGODB_URI=mongodb+srv://dipashish:<yourpassword>@deepashish.cd9i7lo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
REFRESH_TOEKN_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

